%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 2.0 (March 8, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
%\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[Research Seminar]{Research Seminar} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

\subtitle{Mid Term Presentation - 1} % Presentation subtitle, remove this command if a subtitle isn't required

\author[Abhinav Ralhan]{Abhinav Ralhan} % Presenter name(s), the optional parameter can contain a shortened version to appear on the bottom of every slide, while the main parameter will appear on the title slide

\institute[UniKo]{University of Koblenz \\ \smallskip \textit{abhinavr8@uni-koblenz.de}} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date[\today]{Artificial General Intelligence \\ \today} % Presentation date or conference/meeting name, the optional parameter can contain a shortened version to appear on the bottom of every slide, while the required parameter value is output to the title slide

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\iffalse
\begin{frame}
	\frametitle{Presentation Overview} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}
\fi
%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Topic} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\subsection{Artificial General Intelligence}

\begin{frame}
	\frametitle{Artificial General Intelligence}
What is the current technological state of the art of AGI?

\bigskip % Vertical whitespace

 Artificial general intelligence (AGI) is the ability of an intelligent agent to understand or learn any intellectual task that a human being can.

 \bigskip % Vertical whitespace
 
 The current state of AGI has significantly changed over the last few weeks with the introduction of \alert{ChatGPT}. 
	
	\bigskip % Vertical whitespace
	
	ChatGPT has scored 82 on IQ tests for several users. Strong AGI?
 
\end{frame}
%------------------------------------------------
\iffalse
\subsection{Figure 1}

\begin{frame}
	\frametitle{Figure 1}
	
	\begin{figure}
        \includegraphics[width=0.8\linewidth]{Images/musk.png}
        \caption{Elon Musk on AGI.}
    \end{figure}

\end{frame}

\subsection{Figure 2}

\begin{frame}
	\frametitle{Figure 2}
	
	\begin{figure}
        \includegraphics[width=0.8\linewidth]{Images/sama.png}
        \caption{Sam Altman, CEO Openai}
    \end{figure}
    
\end{frame}
\fi
    

%------------------------------------------------
\section{SLR Process}

\begin{frame}
	\frametitle{SLR Process}
    
    \iffalse
    \framesubtitle{Bullet Points and Numbered Lists} % Optional subtitle
	\fi
 
	\begin{enumerate}

        \item Finding top 50 journals / conferences using H-index/SJR/Impact Score available on Google Scholar / Scimagojr / Resurchify.
        \bigskip % Vertical whitespace
		\item Filtering out journals with papers only on CV / NLP / Robotics. Ensuring each journal has few atleast few papers on AGI.
		\bigskip % Vertical whitespace
		\item Sorting and Ranking journals based on h-index.
	    \bigskip % Vertical whitespace
        \item Selecting most recent year of each available journal. Finally, narrowed down to 16 journals / conferences.
    \end{enumerate}
	
	\bigskip % Vertical whitespace
    
\end{frame}

\iffalse
numbered points
	\begin{enumerate}
		\item Nam cursus est eget velit posuere pellentesque
		\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida 
	\end{enumerate}
\fi

%------------------------------------------------
\subsection{Sources}

\begin{frame}
	\frametitle{Sources}
    
    \iffalse
    \framesubtitle{Bullet Points and Numbered Lists} % Optional subtitle
	\fi
    Few selected sources:
    
	\begin{itemize}
		\item International Conference on Learning Representations (ICLR)
        \item International Conference on Machine Learning (ICML)
        \item Association for the Advancement of Artificial Intelligence (AAAI)
        \item Expert Systems with Applications
        \item IEEE Transactions on Neural Networks and Learning Systems
        \item International Joint Conference on Artificial Intelligence (IJCAI)
	\end{itemize}

    
	\bigskip % Vertical whitespace

    For the selected 16 journals/conferences,

    \bigskip % Vertical whitespace

    \begin{itemize}
        \item Median h-index: 103
        \item Median impact factor: 6.46
    \end{itemize}
    
\end{frame}

%------------------------------------------------
\subsection{Filtration Process}

\begin{frame}
	\frametitle{Filtration Process}
    
    \iffalse
    \framesubtitle{Bullet Points and Numbered Lists} % Optional subtitle
	\fi
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}
		\item Download all documents/papers from the last year of all the shortlisted journals/conferences, wherever access is possible.
  
		\bigskip % Vertical whitespace
	    \item Then, label documents by relevance and recency. With the help of labels, filter out documents if they are irrelevant.
     
		\bigskip % Vertical whitespace
	    \item In python, attempt a keyword search through documents using fuzzywuzzy or re. (python libraries)
     
        \bigskip % Vertical whitespace
        \item Score each document for the matches found and filter out top 90th percentile documents.

        \bigskip % Vertical whitespace
        \item The remaining documents should be ready for manual review.

	\end{enumerate}
\end{frame}

%------------------------------------------------
\iffalse
\section{References}

\begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
	\frametitle{References}
	
	\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below, you may need to use multiple columns and/or reduce the font size further if you have many references
		\footnotesize % Reduce the font size in the bibliography

        \bibitem[Artificial General Intelligence]{p1}
			About AGI
			\newblock https://en.wikipedia.org/wiki/
  
		\bibitem[ChatGPT]{p1}
			Tweets / News
			\newblock https://twitter.com/search?q=chatgpt

       \bibitem[scimagojr]{p1}
    		Researching Journals / Conferences
    		\newblock https://www.scimagojr.com
      \bibitem[googlescholar]{p1}
    		Researching h-index / impact
            \newblock http://scholar.google.de

	\end{thebibliography}
\end{frame}
\fi

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------
\iffalse
\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Thank you}
		
	\end{center}
\end{frame}
\fi
%----------------------------------------------------------------------------------------

\end{document} 