%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 2.0 (March 8, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
%\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[Research Seminar]{Research Seminar} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

\subtitle{Mid Term Presentation - 3} % Presentation subtitle, remove this command if a subtitle isn't required

\author[Abhinav Ralhan]{Abhinav Ralhan} % Presenter name(s), the optional parameter can contain a shortened version to appear on the bottom of every slide, while the main parameter will appear on the title slide

\institute[UniKo]{University of Koblenz \\ \smallskip \textit{abhinavr8@uni-koblenz.de}} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date[\today]{Artificial General Intelligence \\ \today} % Presentation date or conference/meeting name, the optional parameter can contain a shortened version to appear on the bottom of every slide, while the required parameter value is output to the title slide

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\iffalse
\begin{frame}
	\frametitle{Presentation Overview} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}
\fi
%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Topic} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides


%------------------------------------------------
\subsection{Introduction Flow}

\begin{frame}
	\frametitle{Introduction Flow}
    
    \iffalse
	\fi
    Situation, Complication, Question:
       
	\bigskip % Vertical whitespace

	\begin{itemize}
		\item Situation: Finding out the current academic opinion on the development, implementation, challenges, and risks of AGI.
  
        \bigskip % Vertical whitespace
        \item Complication: Lack of understanding of the present AGI / AI domain, current research and unclear vision of its future.
        
        \bigskip % Vertical whitespace
        \item Question: Clear definition of AGI, knowledge of its current and potential future use cases.

	\end{itemize}
    
\end{frame}

%------------------------------------------------


\subsection{Pyramid Principle}

\begin{frame}
	\frametitle{Pyramid Principle}
	
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{Images/new_pyramid.png}
		\caption{Vertical Relationship}
	\end{figure}
\end{frame}




%------------------------------------------------

\subsection{SLR Results}
\begin{frame}
	\frametitle{SLR Results}
		
	\begin{itemize}

        \item Keywords used: General artificial intelligence, Artificial intelligence, Artificial general intelligence, AGI, AI

        \bigskip % Vertical whitespace
    	\item Journals/Conferences: 16, Total research articles: 192

        \bigskip % Vertical whitespace
    	\item Mean, Median Article length = 9.3, 10

        \bigskip % Vertical whitespace
    	\item Mean, Median Keywords/Page = 11.6, 8.5
     
        \bigskip % Vertical whitespace
        \item Recency $\geq$ 2010, Impact factor $\geq$ 3, Keywords/Page $\geq$ 11.6
        
        \bigskip % Vertical whitespace
        \item Finally, 62 articles are selected for further review.

	\end{itemize}
 
\end{frame}


%------------------------------------------------

\subsection{Line of Argumentation}
\begin{frame}
	\frametitle{Line of Argumentation}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

        \bigskip % Vertical whitespace
        \item Abstract: Overall summary
        
        \bigskip % Vertical whitespace
        \item Introduction and research question: According to introductory flow

        \bigskip % Vertical whitespace
        \item Conceptual Background: Describe groups of topics available

        \bigskip % Vertical whitespace
        \item Methodology of the SLR: Define Filtration process

        \bigskip % Vertical whitespace
        \item Results of the Literature Review: Analysis & SLR results

        \bigskip % Vertical whitespace
        \item Conclusion: Summarize process, approach & results

        \bigskip % Vertical whitespace
        \item Limitation: Such as search terms, journals and time frame of research.

        \bigskip % Vertical whitespace
        \item References

        \bigskip % Vertical whitespace
        \item Statutory declaration

	\end{enumerate}
\end{frame}

%------------------------------------------------
\iffalse
\section{References}

\begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
	\frametitle{References}
	
	\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below, you may need to use multiple columns and/or reduce the font size further if you have many references
		\footnotesize % Reduce the font size in the bibliography

        \bibitem[Artificial General Intelligence]{p1}
			About AGI
			\newblock https://en.wikipedia.org/wiki/
  
		\bibitem[ChatGPT]{p1}
			Tweets / News
			\newblock https://twitter.com/search?q=chatgpt

       \bibitem[scimagojr]{p1}
    		Researching Journals / Conferences
    		\newblock https://www.scimagojr.com
      \bibitem[googlescholar]{p1}
    		Researching h-index / impact
            \newblock http://scholar.google.de

	\end{thebibliography}
\end{frame}
\fi

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------
\iffalse
\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Thank you}
		
	\end{center}
\end{frame}
\fi
%----------------------------------------------------------------------------------------

\end{document} 